nvchecker/old_ver.json (before)
{
  "a-sid": "1.0.4",
  "abcm2ps": "8.14.15",
  "abcmidi": "2024.04.30",
  "abcpp": "1.4.6",
  "aether.lv2": "1.2.1",
  "airwindows-lv2": "28.0",
  "audiowmark": "0.6.2",
  "clap-example-host": "1.0.3",
  "clap-validator": "0.3.2",
  "collisiondrive.lv2": "0.1",
  "convertwithmoss": "9.5.0",
  "darkice": "1.4",
  "die-plugins": "1.1",
  "dxconvert": "3.2.2",
  "fatfrog.lv2": "1.0",
  "faustlive": "2.5.18",
  "fluida.lv2": "0.9.2",
  "fogpad": "1.0.0",
  "freemajor": "1.0",
  "fretboard": "7.0",
  "glasscoder": "2.0.1",
  "gnome-shell-extension-gsjackctl": "2",
  "hpklinux": "4.20.43",
  "ildaeil": "1.3",
  "jack-matchmaker": "0.11.0",
  "jalv-select": "1.3",
  "jamulus": "3.10.0",
  "jkmeter": "0.9.0",
  "jmeters": "0.4.5",
  "klick": "0.14.2",
  "kpp": "1.2.1",
  "linux-show-player": "0.6.3",
  "littlefly.lv2": "1.0",
  "lpd8editor": "0.0.16",
  "mamba": "2.6",
  "mclk.lv2": "0.2.3",
  "melmatcheq.lv2": "0.1",
  "metaltone.lv2": "0.1",
  "midi2-workbench": "1.5.6",
  "midimonster": "0.6",
  "midiomatic": "0.2.1",
  "ninjam-server": "0.080",
  "octasine": "0.9.0",
  "ola": "0.10.9",
  "paulxstretch": "1.6.0",
  "python-miditk-smf": "0.3.1",
  "python-mido": "1.3.2",
  "python-pyjacklib": "0.1.1",
  "python-soundfile": "0.12.1",
  "qjackcapture": "0.2.1",
  "rakarrack-plus": "1.2.5",
  "raysession": "0.14.3",
  "rezonateur": "0.1.0",
  "rtcqs": "0.6.2",
  "seq66": "0.99.12",
  "sfzlint": "0.1.5",
  "simplescreenrecorder": "0.4.4",
  "stone-phaser": "0.1.2",
  "string-machine": "0.1.0",
  "swh-plugins.lv2": "1.0.16",
  "tonetwistplugs": "0.7",
  "triceratops": "0.5.0",
  "tuxguitar": "1.5.6",
  "uhhyou-plugins": "0.61.0",
  "vcf-lv2": "0.0.2",
  "vcvrack": "2.5.2",
  "vcvrack-21khz": "2.0.1",
  "vcvrack-8mode": "2.0",
  "vcvrack-aaronstatic": "2.0",
  "vcvrack-ahornberg": "2.1.6",
  "vcvrack-alefsbits": "2.5.54",
  "vcvrack-alikins": "2.0.0",
  "vcvrack-alliewayaudio-freebies": "2.0.7",
  "vcvrack-amalgamated-harmonics": "2.0.1",
  "vcvrack-aridacity": "2.0.0",
  "vcvrack-axioma": "2.0.0",
  "vcvrack-bastl": "2.0.0",
  "vcvrack-collection-one": "2.0.4",
  "vcvrack-computerscare": "2.0.3",
  "vcvrack-cvly": "2.0.1",
  "vcvrack-freesurface": "2.0.5",
  "vcvrack-goodsheperd": "2.0.0",
  "vcvrack-sonusmodular": "2.1.0",
  "vcvrack-zetacarinae": "2.0.4",
  "xtuner": "1.0",
  "ykchorus": "0.2.4"
}

nvchecker/old_ver.json (after)
{
  "a-sid": "1.0.4",
  "abcm2ps": "8.14.15",
  "abcmidi": "2024.06.03",
  "abcpp": "1.4.6",
  "aether.lv2": "1.2.1",
  "airwindows-lv2": "28.0",
  "audiowmark": "0.6.2",
  "clap-example-host": "1.0.3",
  "clap-validator": "0.3.2",
  "collisiondrive.lv2": "0.1",
  "convertwithmoss": "9.5.0",
  "darkice": "1.4",
  "die-plugins": "1.1",
  "dxconvert": "3.2.2",
  "fatfrog.lv2": "1.0",
  "faustlive": "2.5.18",
  "fluida.lv2": "0.9.2",
  "fogpad": "1.0.0",
  "freemajor": "1.0",
  "fretboard": "7.0",
  "glasscoder": "2.0.1",
  "gnome-shell-extension-gsjackctl": "2",
  "hpklinux": "4.20.43",
  "ildaeil": "1.3",
  "jack-matchmaker": "0.11.0",
  "jalv-select": "1.3",
  "jamulus": "3.10.0",
  "jkmeter": "0.9.0",
  "jmeters": "0.4.5",
  "klick": "0.14.2",
  "kpp": "1.2.1",
  "linux-show-player": "0.6.3",
  "littlefly.lv2": "1.0",
  "lpd8editor": "0.0.16",
  "mamba": "2.6",
  "mclk.lv2": "0.2.3",
  "melmatcheq.lv2": "0.1",
  "metaltone.lv2": "0.1",
  "midi2-workbench": "1.5.6",
  "midimonster": "0.6",
  "midiomatic": "0.2.1",
  "ninjam-server": "0.080",
  "octasine": "0.9.0",
  "ola": "0.10.9",
  "paulxstretch": "1.6.0",
  "python-miditk-smf": "0.3.1",
  "python-mido": "1.3.2",
  "python-pyjacklib": "0.1.1",
  "python-soundfile": "0.12.1",
  "qjackcapture": "0.2.1",
  "rakarrack-plus": "1.2.5",
  "raysession": "0.14.3",
  "rezonateur": "0.1.0",
  "rtcqs": "0.6.2",
  "seq66": "0.99.12",
  "sfzlint": "0.1.5",
  "simplescreenrecorder": "0.4.4",
  "stone-phaser": "0.1.2",
  "string-machine": "0.1.0",
  "swh-plugins.lv2": "1.0.16",
  "tonetwistplugs": "0.7",
  "triceratops": "0.5.0",
  "tuxguitar": "1.5.6",
  "uhhyou-plugins": "0.61.0",
  "vcf-lv2": "0.0.2",
  "vcvrack": "2.5.2",
  "vcvrack-21khz": "2.0.1",
  "vcvrack-8mode": "2.0",
  "vcvrack-aaronstatic": "2.0",
  "vcvrack-ahornberg": "2.1.6",
  "vcvrack-alefsbits": "2.5.54",
  "vcvrack-alikins": "2.0.0",
  "vcvrack-alliewayaudio-freebies": "2.0.7",
  "vcvrack-amalgamated-harmonics": "2.0.1",
  "vcvrack-aridacity": "2.0.0",
  "vcvrack-axioma": "2.0.0",
  "vcvrack-bastl": "2.0.0",
  "vcvrack-collection-one": "2.0.4",
  "vcvrack-computerscare": "2.1.7",
  "vcvrack-cvly": "2.0.1",
  "vcvrack-freesurface": "2.0.5",
  "vcvrack-goodsheperd": "2.0.0",
  "vcvrack-sonusmodular": "2.1.0",
  "vcvrack-zetacarinae": "2.0.4",
  "xtuner": "1.0",
  "ykchorus": "0.2.4"
}

nvchecker/old_ver.json (diff)
@@ -1,7 +1,7 @@
 {
   "a-sid": "1.0.4",
   "abcm2ps": "8.14.15",
-  "abcmidi": "2024.04.30",
+  "abcmidi": "2024.06.03",
   "abcpp": "1.4.6",
   "aether.lv2": "1.2.1",
   "airwindows-lv2": "28.0",
@@ -77,7 +77,7 @@
   "vcvrack-axioma": "2.0.0",
   "vcvrack-bastl": "2.0.0",
   "vcvrack-collection-one": "2.0.4",
-  "vcvrack-computerscare": "2.0.3",
+  "vcvrack-computerscare": "2.1.7",
   "vcvrack-cvly": "2.0.1",
   "vcvrack-freesurface": "2.0.5",
   "vcvrack-goodsheperd": "2.0.0",
